<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="439" delta="unknown" >"C:/Users/Usuario/Desktop/calc_media_arit/bo.vhd" Line 75: Formal port <arg fmt="%s" index="1">s</arg> of mode <arg fmt="%s" index="2">out</arg> cannot be associated with actual port <arg fmt="%s" index="3">acum_sum_sub</arg> of mode <arg fmt="%s" index="4">buffer</arg>
</msg>

<msg type="error" file="HDLCompiler" num="439" delta="unknown" >"C:/Users/Usuario/Desktop/calc_media_arit/bo.vhd" Line 76: Formal port <arg fmt="%s" index="1">s</arg> of mode <arg fmt="%s" index="2">out</arg> cannot be associated with actual port <arg fmt="%s" index="3">acum_counter</arg> of mode <arg fmt="%s" index="4">buffer</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1728" delta="unknown" >"C:/Users/Usuario/Desktop/calc_media_arit/bo.vhd" Line 79: Type error near <arg fmt="%s" index="1">acum_sum_sub</arg> ; current type <arg fmt="%s" index="2">std_logic_vector</arg>; expected type <arg fmt="%s" index="3">std_logic</arg>
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"C:/Users/Usuario/Desktop/calc_media_arit/bo.vhd" Line 43: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

