vhdl work "C:\Users\Usuario\Desktop\calc_media_arit updated\register.vhd"
vhdl work "C:\Users\Usuario\Desktop\calc_media_arit updated\mux.vhd"
vhdl work "C:\Users\Usuario\Desktop\calc_media_arit updated\comparator_zero.vhd"
vhdl work "C:\Users\Usuario\Desktop\calc_media_arit updated\comparator_or.vhd"
vhdl work "C:\Users\Usuario\Desktop\calc_media_arit updated\comparator.vhd"
vhdl work "C:\Users\Usuario\Desktop\calc_media_arit updated\alu.vhd"
vhdl work "C:\Users\Usuario\Desktop\calc_media_arit updated\adder.vhd"
vhdl work "C:\Users\Usuario\Desktop\calc_media_arit updated\memoria.vhd"
vhdl work "C:\Users\Usuario\Desktop\calc_media_arit updated\bo.vhd"
vhdl work "C:\Users\Usuario\Desktop\calc_media_arit updated\bc.vhd"
vhdl work "C:\Users\Usuario\Desktop\calc_media_arit updated\maquina.vhd"
